{
  "name": "homeshow-intake",
  "version": "1.0.0",
  "description": "iPad intake kiosk for home shows — captures leads offline-first and feeds them into Zoho CRM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "gallery": "node scripts/fetch-gallery.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.4"
  }
}
